KQ_PROTOCOL = "ws";
KQ_HOST = "kq.local";
KQ_PORT = "12749";
CLIENT_PROTOCOL = "ws";
CLIENT_HOST = "localhost";
CLIENT_PORT = "8080";

KEEP_ALIVE_INTERVAL = 5000;

SCENE_NAME = "Baltimore";
SCENE_CODE = "BMORE";
SCENE_TOKEN = "test_token12345";
